{
	"name": "nextjs-example",
	"version": "0.0.4",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mayank1513/fork-me": "^1.1.2",
		"next": "^13.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react18-themes": "workspace:*",
		"shared-ui": "workspace:*"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^13.5.4",
		"@types/node": "^20.8.6",
		"@types/react": "^18.2.28",
		"@types/react-dom": "^18.2.13",
		"eslint-config-custom": "workspace:*",
		"tsconfig": "workspace:*",
		"typescript": "^5.2.2"
	}
}
