{
	"name": "nextjs-example",
	"version": "0.0.5",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3002",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mayank1513/fork-me": "^1.1.2",
		"next": "^14.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react18-themes": "workspace:*",
		"shared-ui": "workspace:*"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^14.0.1",
		"@types/node": "^20.8.10",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"eslint-config-custom": "workspace:*",
		"tsconfig": "workspace:*",
		"typescript": "^5.2.2"
	}
}
